<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies!</title>
</head>

<body>
    <h3>Organizador de películas</h3>
    <form id="form">
        <input id="movieName" type="text" placeholder="nombre de la película">
        <input id="movieYear" type="text" placeholder="Año de la película">
        <input class="submit" type="submit" value="Agregar Datos">
    </form>

    <ul id="movies"></ul>
    <h2 id="message"></h2>
    <script src="./moviesfetch.js"></script>
</body>

</html>